# Lobby connection parameters
lobbyLogin:
lobbyPassword:
lobbyHost:lobby.springrts.com
lobbyPort:8200
lobbyReconnectDelay:30
localLanIp:
lobbyFollowRedirect:0

# SPADS files
etcDir:
varDir:
logDir:

# Output flood protections
sendRecordPeriod:5
maxBytesSent:48000
maxLowPrioBytesSent:47000
maxChatMessageLength:1000

# Logging system
lobbyInterfaceLogLevel:4
botLogLevel:4
logChanChat:1
logChanJoinLeave:1
logPvChat:1

# Lobby channels
masterChannel:statserv
broadcastChannels:statserv;main
