#?name:country:rank:access:bot|level

################################################################################
#
# Input fields description:
# -------------------------
#
# name: nickname of user (string)
# country: country code (2 letters)
# cpu: cpu speed in Mhz (integer)
# rank: rank in lobby (digit in range 0-6)
# access: lobby moderator flag (0 or 1)
# bot: bot flag (0 or 1)
#
# Output field description:
# -------------------------
#
# level: Bot access level for corresponding filter (integer)
#
################################################################################

<ownerName>::::|10
:::1:|5
